// Compile to style.min.css

// Color Palette
$primary-yellow: #FFDE16
$primary-black: #33342E
$secondary-white: #E3EDDF
$secondary-orange: #FD9014
$secondary-purple: #8F0D56
$secondary-red: #EF4C39

//Font Palette
$title: source-sans-pro, sans-serif
$content: source-sans-pro, sans-serif

// General Font Formatting
html
  scroll-behavior: smooth
  background-color: $primary-black

  a
    text-decoration: underline
  a:hover
    color: $secondary-red
    text-decoration: underline

.landing
  background-image: url("../img/commons-climate-strike-aerial.jpg")
  background-size: cover
  background-position: bottom
  height: 99.5vh

  .col-md
    padding: 80px
  .col-md:nth-child(1)
    padding-right: 40px
  .col-md:nth-child(2)
    padding-left: 40px

  #logo
    margin-top: 5%
    img
      height: 400px

  #title
    h1
      color: white
      font-size: 100px
      font-weight: bold
      font-family: $title

  #social
    margin-bottom: 100px
    margin-top: 40px
    .bi
      color: $primary-yellow
      margin: 10px
      font-size: 56px
    .bi:hover
      color: $secondary-red
    .col-sm:nth-child(5)
      img
        position: absolute
        top: -60px
        right: -60px
        height: 100px

  #about
    background-color: $primary-black
    margin-top: 120px
    padding: 20px
    color: $secondary-white
    border: $secondary-white solid 2px

.divider
  background-color: $primary-yellow
  height: 1vh

.content
  background-color: white
  height: 99.5vh
