// Compile to style.min.css

// Color Palette
$primary: #F48418
$secondary: #33255C
$highlight: #f35858
$white: #ffffff
$light: #f2f2f2
$gray: #808080
$dark: #001E26
$black: #000000
$transparent: rgba(218, 218, 218, 0.9)

//Font Palette
$impact: din-condensed, sans-serif
$heading: source-sans-pro, sans-serif
$content: source-serif-pro, serif

// General Font Formatting
html
  scroll-behavior: smooth
  a
    text-decoration: underline
  a:hover
    color: $highlight
    text-decoration: underline

h5, h6, p, span
  font-family: $content
h1, h2, h3, h4, form, .navbar, .navbar-brand, .btn
  font-family: $heading
h1, h2, body a
  color: $secondary
  hr
    width: 3rem
    height: 2px
    background-color: $primary
    margin-top: 5px
p
  padding: 4%
@media (max-width: 600px)
  h2
    font-size: 22px

// General Block Formatting
.topic
  padding-left: 8%
  padding-right: 8%
  padding-top: 4%
  padding-bottom: 4%
  background: no-repeat center center scroll
  background-size: cover
  .float-right
    float: right

.btn
  color: $secondary
  background-color: $primary
  &:hover
    background-color: $highlight
img
  overflow: hidden
  object-fit: cover

// Individual Section Formatting

#share_modal
  vertical-align: middle
  .btn
    width: 60px
    height: 38px
    img
      height: 20px

#alert
  background-color: $highlight
  a
    color: $white
    text-decoration: none
    @media (max-width: 400px)
      font-size: 8vw
  a:hover
    text-decoration: underline

#intro
  background-color: $black
  position: relative
  z-index: -2
  .display-1
    color: $primary
    font-size: 8vw
    font-family: $impact
    z-index: 2
    max-width: 800px
    @media (max-width: 750px)
      font-size: 15vw
    b
      font-size: 10vw
      @media (max-width: 750px)
        font-size: 16vw
  .display-2
    padding-top: 50px
    padding-bottom: 30px
    color: $white
    font-size: 3vw
    font-family: $heading
    z-index: 2
    @media (max-width: 768px)
      font-size: 5vw

  #fern, #rig, #rex
    background-repeat: no-repeat
    position: absolute
    width: 80%
    height: 100%
    z-index: -1
  #fern
    background-image: url("../img/fern.png")
    background-position: top left
    background-size: 10vw
    left: 20%
    top: 20px
    @media (max-width: 740px)
      background-size: 20vw
      top: 40%
  #rig
    background-image: url("../img/oil-rig.png")
    background-position: bottom left
    background-size: 40vw
    bottom: -5px
    @media (max-width: 740px)
      background-size: 50vw
  #rex
    background-image: url("../img/t-rex.png")
    background-position: top right
    background-size: 50vw
    right: 0
    top: 20px
    @media (max-width: 740px)
      background-size: 70vw
      top: 50px

#links
  h3
    color: $white
    padding: 8px
  a
    text-decoration: none
  h3:hover
    text-decoration: underline
  a:nth-child(1)
    background-color: $highlight
  a:nth-child(2)
    background-color: $secondary
  a:nth-child(3)
    background-color: $gray
  a:nth-child(4)
    background-color: $primary

#stats
  padding-left: 4%
  padding-right: 4%
  padding-top: 2%
  padding-bottom: 2%
  background-image: url("../img/street.jpg")
  > div
    background-color: $transparent
    padding: 25px
  .progress
    height: 30px

#about
  background-color: $light
  .col-lg
    padding-bottom: 30px
  h4
    text-align: center
  h2
    text-align: left
    hr
      margin-left: 0px

#missive
  background-color: $white
  h2
    text-align: right
    hr
      margin-right: 0px
  #letter
    padding: 0px
    margin-top: 10px

#action
  background-image: url("../img/march-dec.jpg")
  h2
    text-align: left
    padding-top: 10px
    hr
      margin-left: 0px
  > div
    background-color: $transparent
  #action-area
    .col-lg-4
      border-left: $gray 0.8px solid
      @media (max-width: 992px)
        border-top: $gray 0.8px solid
        border-left: 0
    .col-lg-8>.row:nth-child(2)
      border-top: $gray 0.8px solid
    .col-lg-8>.row:nth-child(3)
      border-top: $gray 0.8px solid
    .col-lg-8>.row:nth-child(4)
      border-top: $gray 0.8px solid
    .col-lg-8>.row:nth-child(5)
      border-top: $gray 0.8px solid

    h4
      text-align: center
    .col-lg-8>.row, .col-lg-4
      padding: 20px
    .row:nth-child(1) .col-sm, .row:nth-child(4) .col-sm
      margin-bottom: 4px
      margin-top: 4px
      .btn
        width: 100%
        height: 100%
        img
          height: 6vh
    a
      text-decoration: none
    .row:nth-child(5) img
      width: 100%

#news
  background-color: $white
  .card
    max-width: 400px
    margin: 5px
    .card-header
      background-color: $light
      a
        text-decoration: none
      a:hover
        text-decoration: underline
    img
      height: 200px
      @media (max-width: 400px)
        height: 100px
  .text-muted
    font-style: italic
  h2
    text-align: right
    hr
      margin-right: 0px

#contact
  background-color: $gray
  h2
    text-align: center

#footer
  background-color: $primary
  .col-xl
    padding: 0.4rem
  a
    color: $secondary
    font-size: 1rem
    margin: 0px
    text-decoration: none
  a:hover
    text-decoration: underline
  img
    height: 1.5rem
    width: auto
    margin-left: .5rem
    margin-right: .5rem
